##  <#GAPDoc Label="ACategory86F2986E86E4E275">
##  <ManSection>
##    <Filt Arg="arg1" Name="ACategory" Label="for IsObject"/>
##    <Returns><C>true</C> or <C>false</C></Returns>
##    <Description>
##      A test.
##    </Description>
##  </ManSection>
##  <#/GAPDoc>
##

##  <#GAPDoc Label="ACategoryWithOptions7C9F49C07EACA826">
##  <ManSection>
##    <Filt Arg="arg1" Name="ACategoryWithOptions" Label="for IsObject"/>
##    <Returns><C>true</C> or <C>false</C></Returns>
##    <Description>
##      a description
##    </Description>
##  </ManSection>
##  <#/GAPDoc>
##

##  <#GAPDoc Label="ACategoryWithMoreOpt8355CD367E8ADF00">
##  <ManSection>
##    <Filt Arg="an argument" Name="ACategoryWithMoreOptions" Label="alabel"/>
##    <Returns><C>true</C> or <C>false</C></Returns>
##    <Description>
##      The description
##      of it.
##    </Description>
##  </ManSection>
##  <#/GAPDoc>
##

##  <#GAPDoc Label="ACategoryWithMoreOpt790B82467E082A1A">
##  <ManSection>
##    <Filt Arg="an argument" Name="ACategoryWithMoreOptionsWithOptions" Label="alabel"/>
##    <Returns><C>true</C> or <C>false</C></Returns>
##    <Description>
##      The description
##      of it.
##    </Description>
##  </ManSection>
##  <#/GAPDoc>
##

##  <#GAPDoc Label="ARepresentation823AE923859F61B6">
##  <ManSection>
##    <Filt Arg="arg1" Name="ARepresentation" Label="for ACategory"/>
##    <Returns><C>true</C> or <C>false</C></Returns>
##    <Description>
##      A test.
##    </Description>
##  </ManSection>
##  <#/GAPDoc>
##

##  <#GAPDoc Label="ARepresentationWithO820361E57D19FE1B">
##  <ManSection>
##    <Filt Arg="arg1" Name="ARepresentationWithOptions" Label="for ACategory"/>
##    <Returns><C>true</C> or <C>false</C></Returns>
##    <Description>
##      A test.
##    </Description>
##  </ManSection>
##  <#/GAPDoc>
##

##  <#GAPDoc Label="ARepresentationWithM7EDAAC167E9292B2">
##  <ManSection>
##    <Filt Arg="arg1" Name="ARepresentationWithMoreOptions" Label="alabel"/>
##    <Returns><C>true</C> or <C>false</C></Returns>
##    <Description>
##      The description
##      of it.
##    </Description>
##  </ManSection>
##  <#/GAPDoc>
##

##  <#GAPDoc Label="ARepresentationWithM7977C17D7A4051AF">
##  <ManSection>
##    <Filt Arg="arg1" Name="ARepresentationWithMoreOptionsWithOptions" Label="alabel"/>
##    <Returns><C>true</C> or <C>false</C></Returns>
##    <Description>
##      The description
##      of it.
##    </Description>
##  </ManSection>
##  <#/GAPDoc>
##

##  <#GAPDoc Label="AProperty8323AC0D81A9E775">
##  <ManSection>
##    <Prop Arg="argument" Name="AProperty" Label="testproperty"/>
##    <Returns><C>true</C> or <C>false</C></Returns>
##    <Description>
##      Description
##    </Description>
##  </ManSection>
##  <#/GAPDoc>
##

##  <#GAPDoc Label="APropertyWithOptions7F6E12517B741077">
##  <ManSection>
##    <Prop Arg="argument" Name="APropertyWithOptions" Label="testproperty"/>
##    <Returns><C>true</C> or <C>false</C></Returns>
##    <Description>
##      Description
##    </Description>
##  </ManSection>
##  <#/GAPDoc>
##

##  <#GAPDoc Label="AnotherProperty7C39E4377B4A93E7">
##  <ManSection>
##    <Prop Arg="arg1" Name="AnotherProperty" Label="for AGroupedRepresentation"/>
##    <Returns><C>true</C> or <C>false</C></Returns>
##    <Description>
##      A very nice description
##    </Description>
##  </ManSection>
##  <#/GAPDoc>
##

##  <#GAPDoc Label="AnotherPropertyWithO83DB74EC81A5F81C">
##  <ManSection>
##    <Prop Arg="arg1" Name="AnotherPropertyWithOptions" Label="for AGroupedRepresentation"/>
##    <Returns><C>true</C> or <C>false</C></Returns>
##    <Description>
##      A very nice description
##    </Description>
##  </ManSection>
##  <#/GAPDoc>
##

##  <#GAPDoc Label="AnAttribute7FEB08B1867499F5">
##  <ManSection>
##    <Attr Arg="ItsArgument" Name="AnAttribute" Label="for IsObject"/>
##    <Returns>another thing</Returns>
##    <Description>
##      A description
##    </Description>
##  </ManSection>
##  <#/GAPDoc>
##

##  <#GAPDoc Label="AnAttributeWithOptio794C006E80860A3B">
##  <ManSection>
##    <Attr Arg="ItsArgument" Name="AnAttributeWithOptions" Label="for IsObject"/>
##    <Returns>another thing</Returns>
##    <Description>
##      A description
##    </Description>
##  </ManSection>
##  <#/GAPDoc>
##

##  <#GAPDoc Label="AnotherAttribute7FBF4A96832B12E6">
##  <ManSection>
##    <Attr Arg="arg1" Name="AnotherAttribute" Label="for IsObject"/>
##    <Returns>returnvalue</Returns>
##    <Description>
##      AnotherDescription
##    </Description>
##  </ManSection>
##  <#/GAPDoc>
##

##  <#GAPDoc Label="AnotherAttributeWith7C6B7F5B7E1D41FB">
##  <ManSection>
##    <Attr Arg="arg1" Name="AnotherAttributeWithOptions" Label="for IsObject"/>
##    <Returns>returnvalue</Returns>
##    <Description>
##      AnotherDescription
##    </Description>
##  </ManSection>
##  <#/GAPDoc>
##

##  <#GAPDoc Label="AnOperation7D1C67858402CCB5">
##  <ManSection>
##    <Oper Arg="arg1" Name="AnOperation" Label="for IsObject"/>
##    <Returns>IsInt</Returns>
##    <Description>
##      Description
##    </Description>
##  </ManSection>
##  <#/GAPDoc>
##

##  <#GAPDoc Label="AnOperationWithOptio7FCD845D786BA037">
##  <ManSection>
##    <Oper Arg="arg1" Name="AnOperationWithOptions" Label="for IsObject"/>
##    <Returns>IsInt</Returns>
##    <Description>
##      Description
##    </Description>
##  </ManSection>
##  <#/GAPDoc>
##

##  <#GAPDoc Label="ATestGlobalFunction86553B2E78369B13">
##  <ManSection>
##    <Func Arg="" Name="ATestGlobalFunction"/>
##    <Returns>Integer</Returns>
##    <Description>
##      This is
##      a global function
##    </Description>
##  </ManSection>
##  <#/GAPDoc>
##

##  <#GAPDoc Label="ATestGlobalFunctionW7A5DB53383F3B3C8">
##  <ManSection>
##    <Func Arg="" Name="ATestGlobalFunctionWithOptions"/>
##    <Returns>Integer</Returns>
##    <Description>
##      This is
##      a global function
##    </Description>
##  </ManSection>
##  <#/GAPDoc>
##

##  <#GAPDoc Label="AnotherTestGlobalFun8258CDDC7B2427F9">
##  <ManSection>
##    <Func Arg="arg" Name="AnotherTestGlobalFunction"/>
##    <Returns>Integer</Returns>
##    <Description>
##      a global function
##    </Description>
##  </ManSection>
##  <#/GAPDoc>
##

##  <#GAPDoc Label="AnotherTestGlobalFun7B6A6DFB847BE4FD">
##  <ManSection>
##    <Func Arg="arg" Name="AnotherTestGlobalFunctionWithOptions"/>
##    <Returns>Integer</Returns>
##    <Description>
##      a global function
##    </Description>
##  </ManSection>
##  <#/GAPDoc>
##

##  <#GAPDoc Label="GlobalVariable85D83B2F87E7BC4E">
##  <ManSection>
##    <Var Name="GlobalVariable"/>
##    <Description>
##      I'm a global variable.
##    </Description>
##  </ManSection>
##  <#/GAPDoc>
##

##  <#GAPDoc Label="GlobalVariableWithOp7DE9195A80D4EAF0">
##  <ManSection>
##    <Var Name="GlobalVariableWithOptions"/>
##    <Description>
##      I'm a global variable.
##    </Description>
##  </ManSection>
##  <#/GAPDoc>
##

##  <#GAPDoc Label="AnotherGlobalVariabl84E960327B455944">
##  <ManSection>
##    <Var Name="AnotherGlobalVariable"/>
##    <Description>
##      I'm a global variable.
##    </Description>
##  </ManSection>
##  <#/GAPDoc>
##

##  <#GAPDoc Label="AnotherGlobalVariabl84DB547F7AA02445">
##  <ManSection>
##    <Var Name="AnotherGlobalVariableWithOptions"/>
##    <Description>
##      I'm a global variable.
##    </Description>
##  </ManSection>
##  <#/GAPDoc>
##

##  <#GAPDoc Label="AnOperation86EFF7AE80FF4B16">
##  <ManSection>
##    <Meth Arg="arg1" Name="AnOperation" Label="for IsObject, installed"/>
##    <Returns>integer</Returns>
##    <Description>
##      Im an operation
##    </Description>
##  </ManSection>
##  <#/GAPDoc>
##

##  <#GAPDoc Label="AnOperationWithOptio8448C8377B24BBD0">
##  <ManSection>
##    <Meth Arg="arg1" Name="AnOperationWithOptions" Label="for IsObject, installed"/>
##    <Returns>integer</Returns>
##    <Description>
##      Im an operation
##    </Description>
##  </ManSection>
##  <#/GAPDoc>
##

##  <#GAPDoc Label="AGroupedCategory7D3AD3F480AE55C0">
##  <ManSection>
##    <Filt Arg="arg1" Name="AGroupedCategory" Label="for IsObject"/>
##    <Filt Arg="arg1" Name="ASecondGroupedCategory" Label="for IsObject"/>
##    <Returns><C>true</C> or <C>false</C></Returns>
##    <Description>
##      Description 1
##      Description 2
##    </Description>
##  </ManSection>
##  <#/GAPDoc>
##

##  <#GAPDoc Label="AGroupedCategoryWith7F4E1EB784E9DED6">
##  <ManSection>
##    <Filt Arg="arg1" Name="AGroupedCategoryWithOptions" Label="for IsObject"/>
##    <Filt Arg="arg1" Name="ASecondGroupedCategoryWithOptions" Label="for IsObject"/>
##    <Returns><C>true</C> or <C>false</C></Returns>
##    <Description>
##      Description 1
##      Description 2
##    </Description>
##  </ManSection>
##  <#/GAPDoc>
##

##  <#GAPDoc Label="AGroupedRepresentati7CC7FF9F87DA97E9">
##  <ManSection>
##    <Filt Arg="arg1" Name="AGroupedRepresentation" Label="for IsObject"/>
##    <Filt Arg="arg1" Name="AGroupedRepresentationWithOptions" Label="for IsObject"/>
##    <Filt Arg="arg1" Name="ASecondGroupedRepresentation" Label="for IsObject"/>
##    <Filt Arg="arg1" Name="ASecondGroupedRepresentationWithOptions" Label="for IsObject"/>
##    <Returns><C>true</C> or <C>false</C></Returns>
##    <Description>
##      Description 1
##      Description 1
##      Description 2
##      Description 2
##    </Description>
##  </ManSection>
##  <#/GAPDoc>
##

##  <#GAPDoc Label="GroupedOperation85782A627C4C10A8">
##  <ManSection>
##    <Oper Arg="arg1" Name="GroupedOperation" Label="for IsInt"/>
##    <Oper Arg="arg1" Name="GroupedOperationWithOptions" Label="for IsInt"/>
##    <Oper Arg="arg1,arg2" Name="GroupedOperation" Label="for IsInt, IsInt"/>
##    <Oper Arg="arg1,arg2" Name="GroupedOperationWithOptions" Label="for IsInt, IsInt"/>
##    <Returns>IsInt</Returns>
##    <Description>
##      Description 1
##      Description 1
##      Description 2
##      Description 2
##    </Description>
##  </ManSection>
##  <#/GAPDoc>
##

##  <#GAPDoc Label="GroupedGlobalVariabl7C71090A7BA104FA">
##  <ManSection>
##    <Var Name="GroupedGlobalVariable" />
##    <Var Name="GroupedGlobalVariableWithOptions" />
##    <Var Name="GroupedGlobalVariable2" />
##    <Var Name="GroupedGlobalVariable2WithOptions" />
##    <Description>
##      Global 1
##      Global 1
##      Global 2
##      Global 2
##    </Description>
##  </ManSection>
##  <#/GAPDoc>
##

